# SyncUpgrades

./: .gitignore  CHANGELOG.md  Entry.cs  MonoBehaviourPunCallbacksPatch.cs  README.md  SyncHostUpgrades.cs  SyncHostUpgrades.csproj  SyncHostUpgrades.sln  SyncUpgrades.csproj  SyncUpgrades.sln  create_project.bat  manifest.json
Core/: Extensions.cs  ISyncRequest.cs  PunBundle.cs  PunManagerWrapper.cs  PunRequest.cs  SemiUtil.cs  SyncBundle.cs  SyncManager.cs  SyncRequest.cs  SyncUtil.cs  UpgradeId.cs  UpgradeType.cs
Core/Internal/: Beta.cs  CompilerServices.cs  Extensions.cs  HarmonyExtensions.cs
Patches/: ItemUpgradePatch.cs  PunManagerPatch.cs  RunManagerPatch.cs  StatsManagerPatch.cs  UpgradesPatch.cs
package/: README.md  manifest.json
